# MockLocationPlugin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zhufucdev/mock_location_plugin/: ExampleInstrumentedTest.kt
app/src/main/java/com/zhufucdev/mock_location_plugin/: Update.kt
app/src/main/java/com/zhufucdev/mock_location_plugin/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhufucdev/mock_location_plugin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
